{
  "name": "@heliax/namada-sdkjs-examples",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test:web": "webpack serve --config webpack.config.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.26",
    "@types/text-encoding": "^0.0.39",
    "copy-webpack-plugin": "^12.0.2",
    "html-webpack-plugin": "^5.6.0",
    "text-encoding": "^0.7.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.3"
  },
  "dependencies": {
    "@namada/sdk-multicore": "../../namada-sdkjs/dist",
    "@namada/types": "^0.3.0",
    "buffer": "^6.0.3",
    "typescript": "^5.6.3"
  }
}
