{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["esnext", "dom"],
    "noEmit": false,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "target": "es2015",
    "module": "node16",
    "moduleResolution": "node16",
    "outDir": "dist"
  },
  "lib": ["es2015"],
  "typeRoots": ["./node_modules/@types"],
  "include": [
    "src/*.ts"
  ]
}

